{
  "name": "portfolio-qa-astro",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test:unit": "vitest run"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "dependencies": {
    "@astrojs/starlight": "^0.42.0",
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/newsreader": "^5.3.0",
    "astro": "^7.3.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^5.9.3",
    "vitest": "^5.0.0"
  }
}
